# Internship-13-MovieRadar-app

./: README.md
backend/Movie.WebAPI/: MovieRadar.WebAPI.csproj  Program.cs
backend/Movie.WebAPI/Properties/: launchSettings.json
backend/MovieRadar.Application/: MovieRadar.Application.csproj
backend/MovieRadar.Application/Commands/: AddUserCommand.cs
backend/MovieRadar.Application/Enums/: MovieGenre.cs
backend/MovieRadar.Application/Features/Movies/Commands/: AddMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
backend/MovieRadar.Application/Features/Movies/Handlers/: AddMovieHandler.cs  DeleteMovieHandler.cs  GetAllMoviesHandler.cs  GetFilteredMoviesHandler.cs  GetMovieByIdHandler.cs  GetOrderedMoviesByGradeHandler.cs  UpdateMovieHandler.cs
backend/MovieRadar.Application/Features/Movies/Queries/: GetAllMoviesQuery.cs  GetFilteredMoviesQuery.cs
backend/MovieRadar.Application/Features/RatingComments/Commands/: AddRatingCommentCommand.cs  DeleteRatingCommentCommand.cs  UpdateRatingCommentCommand.cs
backend/MovieRadar.Application/Features/RatingComments/Handlers/: AddRatingCommentHandler.cs  DeleteRatingCommentHandler.cs  GetAllRatingCommentsHandler.cs  GetFilteredRatingCommentsHandler.cs  GetRatingCommentByIdHandler.cs  GetRatingCommentsByRatingIdHandler.cs  UpdateRatingCommentHandler.cs
backend/MovieRadar.Application/Features/RatingComments/Queries/: GetAllRatingCommentsQuery.cs  GetFilteredRatingCommentsQuery.cs  GetRatingCommentByIdQuery.cs  GetRatingCommentsByRatingIdQuery.cs
backend/MovieRadar.Application/Features/RatingReactions/Commands/: AddRatingReactionCommand.cs  DeleteRatingReactionCommand.cs  UpdateRatingReactionCommand.cs
backend/MovieRadar.Application/Features/Ratings/Commands/: AddRatingCommand.cs  (+2 more)
backend/MovieRadar.Application/Handlers/: UserCommandHandler.cs
backend/MovieRadar.Application/Helpers/: MovieHelper.cs  RatingHelper.cs  ReactionHelper.cs  UserHelper.cs
backend/MovieRadar.Application/Interfaces/: ICommentService.cs  IMovieService.cs  IRatingCommentService.cs  IRatingReactionsService.cs  IRatingService.cs  IService.cs  ITokenService.cs  IUserService.cs
backend/MovieRadar.Application/Queries/: GetAll.cs
backend/MovieRadar.Application/Services/: CommentService.cs  MovieService.cs  MovieServices.cs  RatingReactionsService.cs  RatingService.cs  RatingsCommentsService.cs  TokenService.cs  UserCommandHandler.cs  UserService.cs
backend/MovieRadar.Application/Services/Token/: TokenService.cs
backend/MovieRadar.WebAPI/: MovieRadar.WebAPI.csproj  Program.cs  appsettings.json
backend/MovieRadar.WebAPI/Controllers/: AuthController.cs  CommentC.cs  CommentController.cs  MovieController.cs  RatingCommentController.cs  RatingCommentsController.cs  RatingController.cs  RatingReactionController.cs  RatingReactionsController.cs  UserController.cs  UsersController.cs
backend/MovieRadar.WebAPI/Properties/: launchSettings.json
(+126 files in other folders)
