<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Application\MovieRadar.Application.csproj" />
    <ProjectReference Include="..\Movie.Domain\MovieRadar.Domain.csproj" />
    <ProjectReference Include="..\Movie.Infrastructure\MovieRadar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
